MONGO_URI = "mongodb+srv://Avnish:Avnish1245@cluster0.jedujxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY = "Avnish1245"

MAIL_USERID = "4654aa73642119"
MAIL_PASSWORD = "c489f67544c4c1"
DOMAIN = "http://localhost:3000/"